# ThmanyahAssessment

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/thmanyahassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thmanyahassessment/: MainActivity.kt
app/src/main/java/com/example/thmanyahassessment/application/: ThmanyahApplication.kt
app/src/main/java/com/example/thmanyahassessment/di/: AppModule.kt
app/src/main/java/com/example/thmanyahassessment/navigation/: MainNavigation.kt
app/src/main/java/com/example/thmanyahassessment/navigation/model/: Screen.kt
app/src/main/java/com/example/thmanyahassessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/thmanyahassessment/: ExampleUnitTest.kt
core/base/: build.gradle.kts
core/base/src/androidTest/java/com/youssef/base/: ExampleInstrumentedTest.kt
core/base/src/main/java/com/youssef/base/domain/interactor/: AsyncUseCase.kt
core/base/src/main/java/com/youssef/base/presntation/viewmodel/: AssessmentViewModelFactory.kt  AssessmentViewModelKey.kt  BaseViewModel.kt  ContractDelegate.kt
core/base/src/test/java/com/youssef/base/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/youssef/network/: NetworkHandler.kt  NetworkMonitor.kt
core/network/src/main/java/com/youssef/network/data/model/: ErrorsCode.kt
core/network/src/main/java/com/youssef/network/data/source/: NetworkDataSource.kt
core/network/src/main/java/com/youssef/network/domain/entity/: ErrorEntity.kt  Outcome.kt
core/network/src/main/java/com/youssef/network/domain/interactor/: UseCase.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/youssef/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/youssef/home/data/model/: HomeResponse.kt  PaginationResponse.kt  SectionResponse.kt
features/home/src/main/java/com/youssef/home/data/repository/: HomeRepositoryImpl.kt
features/home/src/main/java/com/youssef/home/di/: HomeModule.kt
features/home/src/main/java/com/youssef/home/domain/entity/: HomeEntity.kt  PaginationEntity.kt  SectionEntity.kt
features/home/src/main/java/com/youssef/home/domain/interactor/: GetHomeUseCase.kt
features/home/src/main/java/com/youssef/home/domain/repository/: HomeRepository.kt
features/home/src/main/java/com/youssef/home/presentation/contract/: HomeContract.kt
features/home/src/main/java/com/youssef/home/presentation/ui_mapper/: HomeUiMapper.kt
features/home/src/main/java/com/youssef/home/presentation/view/: HomeScreen.kt
features/home/src/main/java/com/youssef/home/presentation/viewmodel/: HomeViewModel.kt
features/home/src/test/java/com/youssef/home/: ExampleUnitTest.kt
features/home/src/test/java/com/youssef/home/data/repository/: HomeRepositoryImplTest.kt
features/home/src/test/java/com/youssef/home/data/source/: GetHomeRemoteDSTest.kt
features/home/src/test/java/com/youssef/home/domain/interactor/: GetHomeUseCaseTest.kt
features/home/src/test/java/com/youssef/home/presentation/ui_mapper/: HomeUiMapper.kt
features/search/: build.gradle.kts
features/search/src/androidTest/java/com/youssef/search/: ExampleInstrumentedTest.kt
features/search/src/main/java/com/youssef/search/data/model/: SearchResponse.kt  SectionResponse.kt
features/search/src/main/java/com/youssef/search/data/repository/: SearchRepositoryImpl.kt
features/search/src/main/java/com/youssef/search/di/: SearchModule.kt
features/search/src/main/java/com/youssef/search/domain/entity/: SearchEntity.kt  SectionEntity.kt
features/search/src/main/java/com/youssef/search/domain/interactor/: SearchUseCase.kt
features/search/src/main/java/com/youssef/search/domain/repository/: SearchRepository.kt
features/search/src/main/java/com/youssef/search/presentation/contract/: SearchContract.kt
features/search/src/test/java/com/youssef/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-components/: build.gradle.kts
ui-components/src/androidTest/java/com/youssef/ui_components/: ExampleInstrumentedTest.kt
ui-components/src/main/java/com/youssef/ui_components/text/: CustomText.kt
ui-components/src/main/java/com/youssef/ui_components/theme/: AppTheme.kt
ui-components/src/main/java/com/youssef/ui_components/theme/base/: IAppColors.kt
ui-components/src/main/java/com/youssef/ui_components/theme/colors/: ColorPalette.kt  DefaultDarkModeColors.kt  DefaultLightModeColors.kt
ui-components/src/main/java/com/youssef/ui_components/theme/dimens/: Elevation.kt  Radius.kt  Spaces.kt
ui-components/src/main/java/com/youssef/ui_components/theme/typography/: AppTypography.kt
ui-components/src/test/java/com/youssef/ui_components/: ExampleUnitTest.kt
ui_component/ui_core/: build.gradle.kts
ui_component/ui_core/src/androidTest/java/com/youssef/ui_core/: ExampleInstrumentedTest.kt
ui_component/ui_core/src/main/java/com/youssef/ui_core/core/: UiMapper.kt
ui_component/ui_core/src/main/java/com/youssef/ui_core/theme/: AppTheme.kt
ui_component/ui_core/src/main/res/drawable/: ic_error.xml
ui_component/ui_core/src/main/res/values/: strings.xml
ui_component/ui_core/src/test/java/com/youssef/ui_core/: ExampleUnitTest.kt
ui_component/uikit/: build.gradle.kts
ui_component/uikit/src/androidTest/java/com/youssef/uikit/: ExampleInstrumentedTest.kt
ui_component/uikit/src/main/java/com/youssef/uikit/engine/: RenderEngin.kt
ui_component/uikit/src/main/java/com/youssef/uikit/line_grid/: OneRowGrid.kt
ui_component/uikit/src/main/java/com/youssef/uikit/podcast/: PodcastView.kt
ui_component/uikit/src/main/java/com/youssef/uikit/two_row_grid/: TwoRowGrid.kt
ui_component/uikit/src/main/java/com/youssef/uikit/ui_model/: IRenderComponent.kt  UIPros.kt  UiLayoutType.kt
ui_component/uikit/src/test/java/com/youssef/uikit/: ExampleUnitTest.kt
(+79 files in other folders)
